params {
    queue="hpcbio"
    project="CBC"
    fwdprimer="AGRGTTYGATYMTGGCTCAG"
    revprimer="RGYTACCTTGTTACGACTT"
    interactiveMultiQC="TRUE"
    trimOverhang=false
    maxEEFor=2
    minLen=1000
    maxLen=1800
    taxassignment="rdp"
    reference="/home/groups/hpcbio/data/dada2/SILVA138/silva_nr99_v138_wSpecies_train_set.fa.gz"
    email="cjfields@illinois.edu"
    reads="./reads/*.fastq.gz"
    name="dada2"
    outdir="dada2"
    pool="pseudo"
    aligner="DECIPHER"
    runtree="fasttree"
    toQIIME2=true
    idType="md5"
}

